<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/keyIDTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/unSimplifiedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unsimplified: "
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/unSimplifiedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/unSimplifiedTitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/simplifiedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simplified: "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/simplifiedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/simplifiedTitle"/>

    </RelativeLayout>

</LinearLayout>